<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("fast");
    $("#div3").fadeIn(1000);
  });
});
</script>
</head>
<body>
<button>Clik</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(0, 0, 0);"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(247, 38, 38);"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:rgb(226, 124, 7);"></div>

</body>
</html>
