<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
    $("button").click(function(){    
        $("div.d1").toggle(1500);  
        $("div.d1").css("background-color","");  

    });    
});    
</script>    
</head>    
<body  bgcolor="aqua" style="background-color: rgb(211, 16, 16);">    
<button style="background-color: rgb(1, 121, 219);">Toggle</button>    
<div class="d1" style="border:1px solid rgb(56, 47, 47);padding:10px;width:250px">    
<p><b>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</b>
</p>     
</div>    
</body>    
</html>    
